═══════════════════════════════════════════════════════════
  КАК УСТАНОВИТЬ PYTHON НА WINDOWS
═══════════════════════════════════════════════════════════

Сообщение "Python was not found" значит, что Python не установлен
или не добавлен в PATH.

ШАГ 1. Скачайте установщик
   https://www.python.org/downloads/
   Нажмите жёлтую кнопку "Download Python 3.x.x"

ШАГ 2. Запустите установщик
   ВНИЗУ ПЕРВОГО ОКНА обязательно поставьте галочку:
   ☑ Add python.exe to PATH
   Затем нажмите "Install Now".

ШАГ 3. Закройте все окна командной строки и снова запустите run.bat.

───────────────────────────────────────────────────────────
Если Python уже установлен, но run.bat пишет "not found":
   Откройте "Параметры" → "Приложения" → "Дополнительные параметры"
   → "Переменные среды" → в "Переменные среды пользователя"
   найдите Path → Изменить → Добавить путь к папке Python
   (часто: C:\Users\ВашеИмя\AppData\Local\Programs\Python\Python3xx\)
   и папке Scripts (Python3xx\Scripts\).
   Перезапустите компьютер или откройте новое окно cmd.
═══════════════════════════════════════════════════════════
