[Unit]
Description=Telegram Bot Admin (Gunicorn)
After=network.target

[Service]
User=root
WorkingDirectory=/opt/telegram-political-monitor-bot
EnvironmentFile=/opt/telegram-political-monitor-bot/.env
Environment=USE_SQLITE=true
ExecStart=/opt/telegram-political-monitor-bot/venv/bin/gunicorn \
    -w 2 \
    -k gevent \
    --worker-connections 50 \
    -b 127.0.0.1:5000 \
    --timeout 120 \
    --keep-alive 5 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --log-level warning \
    admin_app:app
Restart=always
RestartSec=5
MemoryMax=384M
MemorySwapMax=64M

[Install]
WantedBy=multi-user.target
